<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            background-color: #081C29;
        }

        .container {
            width: 100%;
            height: 100vh;
        }

        .search {
            max-width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            height: calc(100% - 100px);
        }

        .tagInput {
            width: 100%;
            max-width: 600px;
            position: relative;
        }

        input {
            width: 100%;
            border-radius: 10px;
            padding: 20px;
            height: 60px;
            font-size: 20px;
            border: 1px solid #ccc;
            background-color: #081C29;
            border-color: #249DCF;
            color: #249DCF;

        }

        .title {
            position: absolute;
            bottom: 32%;
            left: 20px;
            font-size: 20px;
            font-family: Arial;
            pointer-events: none;
            transition: 0.3s ease;
            display: block;
            background-color: #081C29;
            color: #249DCF;
        }

        #input:focus+.title {
            transform: translateY(-26px);
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
            text-align: center;
            color: #249DCF;
        }

        .father,
        .mother,
        .brother,
        .sister,
        .grandchildren {
            margin-top: 50px;
            background-color: rgba(0, 0, 0, 0.4);
            width: 600px;
            height: 400px;
            border-radius: 10px;
            display: none;
        }

        .father__content,
        .mother__content,
        .sister__content,
        .brother__content,
        .grandchildren__content {
            display: flex;
            align-items: center;
            padding-top: 40px;
        }

        .img img {
            width: 300px;
            height: 300px;
            border-radius: 50%;
            object-fit: cover;
            margin: 0px 20px;
        }

        .infor {
            color: #249DCF;
            font-family: Arial;
            font-size: 20px;
        }

        .infor p {
            line-height: 1.7;
        }

        .message {
            width: 400px;
            height: 70px;
            position: fixed;
            top: 10%;
            right: 0;
            bottom: 0;
            left: 0;
            border-bottom: 4px solid red;
            transform: translateX(-100%);
            transition: 0.3s ease-in;
            color: #81a2af;
        }

        .error {
            width: 400px;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.4);
            font-size: 20px;
            display: flex;
            align-items: center;
            position: relative;
        }

        .error i {
            position: absolute;
            right: 3%;
            top: 17%;
            cursor: pointer;
        }

        .error p {
            margin-left: 20px;
            line-height: 1.2;
        }

        @media (max-width:730px) {
            .body {
                width: 100%;
                max-height: 1200px;
            }

            .father,
            .mother,
            .brother,
            .sister,
            .grandchildren {
                height: max-content;
                width: 100%;
                margin-top: 10px;
            }

            .img img {
                width: 200px;
                height: 200px;
                border-radius: 50%;
                margin-top: 10px;
            }

            .father__content,
            .mother__content,
            .sister__content,
            .brother__content,
            .grandchildren__content {
                text-align: center;
                flex-direction: column;
                padding: 0;

            }

            .search {
                padding-top: 40px;
            }

            .message {
                width: 400px;
                height: 50px;
                position: fixed;
                top: 5%;
                right: 0;
                bottom: 0;
                left: 0;
                border-bottom: 4px solid red;
                transform: translateX(-100%);
                transition: 0.3s ease-in;

            }

            .copyrighted {
                text-align: center;
                line-height: 1.3;
            }

        }

        .copyrighted {
            width: 100%;
            height: 60px;
            background-color: rgba(0, 0, 0, 0.4);
            position: fixed;
            left: 0;
            right: 0;
            bottom: 0;
            color: #249DCF;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .copyrighted i {
            font-size: 12px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="search">
            <div class="search_here">
                <div class="tagInput">
                    <input type="text" id="input">
                    <div class="title">Search Here</div>
                </div>
                <div class="father">
                    <div class="father__content">
                        <div class="img">
                            <img src="Imager/me.jpg">
                        </div>
                        <div class="infor">
                            <p>
                                FullName: Hồ Khả Thú <br>
                                Date of birth: 01/01/1991 <br>
                                Sex: Nam <br>
                                Quốc tịch: Việt Nam <br>
                                Quê quán: TT Huế <br>
                                Dân tộc: kinh <br>
                                Nghề nghiệp: Làm nông <br>
                                Chiều cao: 1m63 <br>

                            </p>
                        </div>
                    </div>

                </div>
                <div class="mother">
                    <div class="mother__content">
                        <div class="img">
                            <img src="Imager/mother.jpg">
                        </div>
                        <div class="infor">
                            <p>
                                FullName: Nguyễn Thị Nhàn <br>
                                Date of birth: 01/01/1997 <br>
                                Sex: Nữ <br>
                                Quốc tịch: Việt Nam <br>
                                Quê quán: TT Huế <br>
                                Dân tộc: kinh <br>
                                Nghề nghiệp: nội trợ <br>
                                Chiều cao: 1m60 <br>
                            </p>
                        </div>
                    </div>

                </div>
                <div class="sister">
                    <div class="sister__content">
                        <div class="img">
                            <img src="Imager/sister.jpg">
                        </div>
                        <div class="infor">
                            <p>
                                FullName: Hồ Thị Quỳnh Trang <br>
                                Date of birth: 08/09/1998 <br>
                                Sex: Nữ <br>
                                Quốc tịch: Việt Nam <br>
                                Quê quán: TT Huế <br>
                                Dân tộc: kinh <br>
                                Nghề nghiệp: Công nhân <br>
                                Chiều cao: 1m60 <br>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="brother">
                    <div class="brother__content">
                        <div class="img">
                            <img src="Imager/brother.jpg">
                        </div>
                        <div class="infor">
                            <p>
                                FullName: Hồ Khả Hóa <br>
                                Date of birth: 08/09/2009 <br>
                                Sex: Nam<br>
                                Quốc tịch: Việt Nam <br>
                                Quê quán: TT Huế <br>
                                Dân tộc: kinh <br>
                                Nghề nghiệp: Học sinh <br>
                                Chiều cao: 1m68 <br>
                            </p>
                        </div>
                    </div>

                </div>
                <div class="grandchildren">
                    <div class="grandchildren__content">
                        <div class="img">
                            <img src="Imager/grandchilren.jpg">
                        </div>
                        <div class="infor">
                            <p>
                                FullName :Chế Ngọc Linh Đan <br>
                                Date of birth: 23/06/2018 <br>
                                Sex: Nữ<br>
                                Quốc tịch: Việt Nam <br>
                                Quê quán: TT Huế <br>
                                Dân tộc: kinh <br>
                                Nghề nghiệp: Học sinh <br>
                                Chiều cao: ... <br>
                            </p>
                        </div>
                    </div>

                </div>
            </div>

        </div>
        <div class="message">
            <div class="error">
                <p>Hãy kiểm tra lại từ khóa cần tìm nhé! <br> VD: ba,mẹ,cháu,em,chị</p>
                <i id="close" class="fa-solid fa-xmark"></i>
            </div>
        </div>
        <div class="copyrighted">
            <p><i class="fa-solid fa-copyright"></i> Hồ Khả Quý, Khoa Công nghệ thông tin, Đại học Khoa Học Huế.</p>
        </div>
    </div>
    <script>
        const input = document.getElementById('input');
        const father = document.querySelector('.father');
        const mother = document.querySelector('.mother');
        const grandchildren = document.querySelector('.grandchildren');
        const sister = document.querySelector('.sister');
        const brother = document.querySelector('.brother');
        const message = document.querySelector('.message');
        const body = document.getElementsByTagName('body')[0];
        const close = document.getElementById('close');
        close.addEventListener('click', () => {
            message.style.transform = 'translateX(-100%)'
        })
        input.addEventListener('input', () => {
            const value = input.value;
            input.addEventListener('keydown', (e) => {
                if (e.key === 'Enter') {
                    if (value === 'ba' || value === 'Ba') {
                        sister.style.display = 'none';
                        mother.style.display = 'none';
                        grandchildren.style.display = 'none';
                        brother.style.display = 'none';
                        father.style.display = 'block';
                        message.style.transform = 'translateX(-100%)'
                    }
                    else if (value === 'mẹ' || value === 'Mẹ') {
                        sister.style.display = 'none';
                        brother.style.display = 'none';
                        father.style.display = 'none';
                        grandchildren.style.display = 'none';
                        mother.style.display = 'block';
                        message.style.transform = 'translateX(-100%)'
                    }
                    else if (value === 'chị' || value === 'Chị') {
                        brother.style.display = 'none';
                        father.style.display = 'none';
                        mother.style.display = 'none';
                        grandchildren.style.display = 'none';
                        sister.style.display = 'block';
                        message.style.transform = 'translateX(-100%)'
                    }
                    else if (value === 'em' || value === 'em') {
                        sister.style.display = 'none';
                        father.style.display = 'none';
                        mother.style.display = 'none';
                        grandchildren.style.display = 'none';
                        brother.style.display = 'block';
                        message.style.transform = 'translateX(-100%)'
                    }
                    else if (value === 'cháu' || value === 'Cháu') {
                        sister.style.display = 'none';
                        father.style.display = 'none';
                        mother.style.display = 'none';
                        brother.style.display = 'none';
                        grandchildren.style.display = 'block';
                        message.style.transform = 'translateX(-100%)'
                    }
                    else {
                        message.style.transform = 'translateX(0)'
                    }
                }


            })
        });

    </script>
</body>

</html>
